<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeStampActivity"
    android:background="#222831"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:background="#FF393E46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME STAMP"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/montserratbold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/date_text_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME STAMP: "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/times_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1695189481966"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_0"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D &amp; T : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 19 Aug, 2023 - 03:13:11:22 AM"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/date_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D &amp; T :"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 19, 2023 - 15:13:11:22"
            android:textColor="#00ADB5"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toRightOf="@id/date_text_1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:id="@+id/date_title_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_2"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/select_date"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FF049CA4"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK DATE"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/select_date"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FFF9ED69"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET DATE"
                android:textColor="#FF6A2C70"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_4"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/enter_chunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER DATE CHUNK"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            />
        <EditText
            android:id="@+id/numm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PAYLOAD"
            android:textColorHint="#909090"
            android:textColor="#00ADB5"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/enter_chunk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/day_1"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/neg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/plus"
            android:textSize="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:textAlignment="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTH"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/month_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/hour"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/sub_month"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/month_add"
            android:textSize="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:textAlignment="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/plus_2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/minute"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/neg_2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/plus_2"
            android:textSize="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:textAlignment="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_8"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOUR"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/hour_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/second"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/hour_sub"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/hour_add"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_9"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINUTE"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/min_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/seconds"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/min_sub"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/min_add"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_10"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/seconds_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECOND"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/sec_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/seconds_1"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/sec_neg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sec_add"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/seconds_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MILLI SECOND"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/plus_7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="#049CA4"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/seconds_2"
            app:layout_constraintRight_toLeftOf="@id/neg_7"
            android:textSize="25dp"
            android:layout_marginLeft="4dp"
           android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/neg_7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/plus_7"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:background="#049CA4"
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>