<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".Date_Diff_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#FF393E46"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE DIFF IN HOUR"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/montserratbold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE A : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1695189481966"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE A : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 19 Aug, 2023 - 03:13:11:22 AM"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:id="@+id/date_title_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_2"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/select_date"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FF049CA4"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT DATE"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/select_date"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FFF9ED69"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET DATE"
                android:textColor="#FF6A2C70"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE B : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/one1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1695189481966"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_3"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE B : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/two_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 Aug, 2023 - 03:13:11:22 AM"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_1_1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:id="@+id/date_title_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_6"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/select_date_1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FF049CA4"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT DATE"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reset_1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/select_date_1"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FFF9ED69"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET DATE"
                android:textColor="#FF6A2C70"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text_1_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOURS DIFF :  "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/too"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Hours"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_1_1_1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/time_stamp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_title_8"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangleshape"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/cal"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:layout_gravity="center"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>