<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_Time_Conv_Activity"
    android:background="#222831"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#FF393E46"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE TIME CONVERTER"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserratbold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 Aug, 2023 -"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semibold"
            />
        <TextView
            android:id="@+id/one_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 03:13:11:22 AM"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/one"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/date_title_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/select_date"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FF049CA4"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK DATE"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/select_date"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FF049CA4"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT TIME"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratbold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/reset_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="#FFF9ED69"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_4"
         >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/clock"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="#FF6A2C70"
            android:fontFamily="@font/montserratbold"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/date_title_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/enter_chunk_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER TIME CHUNK"
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
           android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/numa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amercia/New_York"
            android:textColor="#FF909090"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ng"
            />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_title_6"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangleshape"
        android:id="@+id/plus"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:src="@drawable/convt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserratbold"
            />

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_title_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >
        <TextView
            android:id="@+id/date_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EST : "
            android:textColor="@color/white"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 Aug, 2023 - 03:13:11:22 AM"
            android:textColor="#00ADB5"
            app:layout_constraintLeft_toRightOf="@id/date_text_text"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat_semibold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>