<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangleshape"

        >

        <ImageView
            android:id="@+id/world"
            android:layout_width="26dp"
            android:layout_height="27dp"
             app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/world"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asia/Karachi"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintLeft_toRightOf="@id/world"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/short_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKT"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>